# Generated by Django 2.0.2 on 2018-02-26 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vkpost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idpost', models.CharField(max_length=15)),
                ('date', models.DateTimeField()),
                ('groupid', models.CharField(max_length=15)),
                ('urls', models.TextField()),
                ('photos', models.TextField()),
                ('textpost', models.TextField()),
            ],
        ),
    ]
