# Generated by Django 2.0.2 on 2018-02-27 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('praip', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accaunt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=15)),
                ('passwd', models.CharField(max_length=15)),
                ('site', models.CharField(max_length=5)),
            ],
        ),
    ]
