# Generated by Django 2.0.3 on 2018-03-15 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('praip', '0002_accaunt'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelFormWithFileField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('photo', models.ImageField(upload_to='')),
            ],
        ),
    ]
